# Secrets
PRIVATE_KEY=edsk...

# API's
RPC_ENDPOINT=https://mainnet.api.tez.ie
TZKT_ENDPOINT=https://api.tzkt.io/v1

COLLATERAL_TOKEN=xtz
SYNTHETIC_ASSET_TOKEN=uUSD
MINIMUM_PAYOUT=1000
STEP_IN_RATIO=1.6 # https://docs.youves.com/syntheticAssets/stableTokens/collateralManagement/Collateral-Management-Details

# Log
LOG_LEVEL=10
# Options (ERROR = 40, INFO = 20, DEBUG = 10)
