# Secrets
PRIVATE_KEY=edsk...

# API's
RPC_ENDPOINT=https://mainnet.api.tez.ie
TZKT_ENDPOINT=https://api.tzkt.io/v1

# Contract info
ENGINE_ADDRESS=KT1FFE2LC5JpVakVjHm5mM36QVp2p3ZzH4hH
TARGET_PRICE_ORACLE_ADDRESS=KT1Sr8uS1piFsvJyayobtt1k2KZXvQ9YAjcv
COLLATERAL_TOKEN_DECIMALS=6
TOKEN_DECIMALS=12

# Other
EMERGENCY_RATIO=200
MINIMUM_REWARD=0.1

# Log
LOG_LEVEL=10
# Options (ERROR = 40, INFO = 20, DEBUG = 10)
